html>
  <head>
    <title>Neon Light Button</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        *{
        margin:0;
        padding:0;
        font-family: consolas;
        box-sizing: border-box;
        }
        body{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items:center; /*brings to page center*/
        min-height:100vh;
        background: #050801;
        }
        a{
        position: relative;
        display: inline-block;
        padding: 25px 30px;
        margin:40px 0;
        color:#03e9f4;
        font-size: 30px;
        text-decoration:none;
        text-transform:uppercase; /*all letters changed to upper case*/
        transition: 0.5s;
        letter-spacing:4px;
        }
        a:hover{
        background:#03e9f4;
        color:#050801;
        box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 200px #03e9f4;  /* multiple times increases the glow*/
        }
        a span
        {
        position:absolute;
        display:block;
        }
        a span:nth-child(1){
        top:0%;left:-100%;
        background:linear-gradient(90deg,transparent,#03e9f4);
            width:100%;
            height:2px;
        /*line aboove neon*/
        animation: animate1 1s linear infinite;
        }
        @keyframes animate1
        {
        0%{
            left:-100%;
        }
        50%,100%{
            left:100%;
        }
        }

        a span
        {
        position:absolute;
        display:block;
        }

    </style>
  </head>
  <body>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Neon button
    </a>
    
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Neon button
    </a>
    
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Neon button
    </a>
  </body>
</html>
